# big_data_course

./: .gitmodules  .travis.yml  Makefile  README.md
docker/: docker操作实验报告 .docx  docker操作实验报告.md  虚拟机及docker安装实验报告.docx  虚拟机及docker安装实验报告.md
flask/: Linux系统下Flask框架的安装与创建第一个Flask项目.docx  Linux系统下Flask框架的安装与创建第一个Flask项目.md  pyvenv.cfg  使用Python和Flask设计RESTful API.docx  使用Python和Flask设计RESTful API.md
hadoop/: hadoop安装及基本使用实验报告.md
mapreduce/: mapreduce编程实验报告.md
mapreduce/mapreduce-demo/: pom.xml
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/bean/: FlowBean.java  FlowGlobalSortBean.java  TableBean.java
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/combiner/: WordCountCombiner.java
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/driver/: CombineTextInputforamtWcDriver.java  FlowDriver.java  FlowGlobalSortDriver.java  FlowPartitionDriver.java  FlowPartitionSortDriver.java  LogDriver.java  MapJoinDriver.java  TableDriver.java  WebLogDriver.java  WordCountCombinerDriver.java  WordCountCompressDriver.java  WordCountDriver.java
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/map/: CombineTextInputforamtWcMapper.java  FlowGlobalSortMapper.java  FlowMapper.java  LogMapper.java  MapJoinMapper.java  TableMapper.java  WebLogMapper.java  WordCountMapper.java
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/outputFormat/: LogOutputFormat.java  LogRecordWriter.java
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/partition/: ProvincePartitionSort.java  ProvincePartitioner.java
mapreduce/mapreduce-demo/src/main/java/com/xxx/demo/reduce/: CombineTextInputforamtWcReducer.java  FlowGlobalSortReducer.java  FlowReducer.java  LogReducer.java  TableReducer.java  WordCountReducer.java
mapreduce/mapreduce-demo/src/main/resources/: core-site.xml  hdfs-site.xml
mapreduce/test_data/input/1wordcount/: hello.txt
mapreduce/test_data/input/3combinetextinputformat/: a.txt  c.txt
mapreduce/test_data/input/4flow_partitioner/: phone_data.txt
mapreduce/test_data/input/8outputformat/: log.txt
spark/: 1.spark安装配置与基本使用.md
submodules/shared_scripts/: launch-impl.sh
